//自定义的数组格式
                                 double para[300][6] =
                                {
                                               上部炉温                  下部炉温                     位置        原系统温度   新系统离线模型计算温度      新系统在线模型计算温度
		{	793.63	,	777.7	,	1786	,	528	,	0	,	0	}	,
		{	810.29	,	794.03	,	2232	,	532.12	,	0	,	0	}	,
		{	824.89	,	808.34	,	2556	,	537.44	,	0	,	0	}	,
		{	824.93	,	808.38	,	2556	,	542.73	,	0	,	0	}	,
		{	848.77	,	831.78	,	3152	,	548.31	,	0	,	0	}	,
		{	848.85	,	831.84	,	3152	,	552.75	,	0	,	0	}	,
		{	863.88	,	847.5	,	3749	,	558.29	,	0	,	0	}	,


	};
//计算数组长度
int cnt = sizeof(para) / sizeof(para[0]);

//调用时输入样例
Tempcalc(
	0，			//0新系统物性 1原系统物性
	*para,			//数据库数组
	cnt,			//数组长度
	6,			//数组宽度
	2,			//物性代码
	2,			//炉号、
	0.23,			//钢坯厚度、
	446,			//装炉温度
	1.1,			//总括热吸收率修正系数（热回收段）来自画面
	1.1,			//总括热吸收率修正系数（预热段）
	1.1,			//总括热吸收率修正系数（加热一段）
	1.0,			//总括热吸收率修正系数（加热二段）
	1.0			//总括热吸收率修正系数（均热段）
);

----------------------------------------------------------------------------------------------------------------------------------
-------------------------------                      新系统EXCEL文件字段说明                   ------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

             参数                     说明                                       EXCEL文件列名                   EXCEL文件对应字段名                备注
---------------------------------------------------------------------------------------------------------------------------------
             0                          新系统物性
             para[5]                 新系统在线模型计算温度           BX                                     DIACHARGE_AVE
             matcode              物性代码                                  E                                       QUATYPE                                根据QUATYPE的值转换为相应数字，详见后续函数
             FCENo                 炉号                                        根据EXCEL文件名 
             h                         板坯厚度                                  H                                       SLABTHK
             Enttemp              装炉温度                                  N                                       ENTRYTEMP
             COFIX_REC          热回段系数                              AF                                      THERMCORRPREUPL
             COFIX_PRE          预热段系数                              AG                                      THERMCORRPREUPR
             COFIX_HEAT1      一加段系数                              AJ                                       THERMCORRFIRUPL
             COFIX_HEAT2     二加段系数                               AN                                      THERMCORRSECUPL
             COFIX_SOAK      均热段系数                               AR                                       THERMCORRSOAKUPL
---------------------------------------------------------------------------------------------------------------------------------

第一次计算，画面默认值均取自EXCEL，即新系统离线模型和新系统在线模型用同样的参数。

#define	 CEQ_CLASS_NUM	15	//钢种分类数
static char	 CEQClassTbl[CEQ_CLASS_NUM][7] =  { "L1",  "L2",   "L3",   "L4",   "L5",   "L6",   "L7",   "D1",   "D2",  "D3",   "D4",   "D5",  "D6",    "D7",   "D8" };

int GetMatCode( char*	MatClass)	
{
	FormatString	s;
	try
	{

		for (int i = 0; i < CEQ_CLASS_NUM; i++)
		{
			if (!strcmp(MatClass, CEQClassTbl[i]))  return i;
		}
		return -1;
	}
	catch (_com_error & e)
	{
		ALARM(AL_WARNING, 1003, true, s("GetMatCode.获取钢种分档失败,错误=%s", e.Description().operator char * ()));
		return -1;
	}
	catch (XException& x_err)
	{
		ALARM(AL_WARNING, 1003, true, s("GetMatCode.获取钢种分档失败,错误=%s", x_err.what()));
		return -1;
	}
}

若该函数返回 -1，则不进行后续计算。